import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input
        int m = sc.nextInt();
        int n = sc.nextInt();

        int hLen = sc.nextInt();
        int[] hFences = new int[hLen];
        for (int i = 0; i < hLen; i++) {
            hFences[i] = sc.nextInt();
        }

        int vLen = sc.nextInt();
        int[] vFences = new int[vLen];
        for (int i = 0; i < vLen; i++) {
            vFences[i] = sc.nextInt();
        }

        Solution sol = new Solution();
        int result = sol.maximizeSquareArea(m, n, hFences, vFences);

        System.out.println(result);
        sc.close();
    }
}

class NEWq {
    public int maximizeSquareArea(int m, int n, int[] hFences, int[] vFences) {
        final long MOD = 1_000_000_007L;

        // Add boundary fences
        int[] h = new int[hFences.length + 2];
        h[0] = 1;
        h[1] = m;
        for (int i = 0; i < hFences.length; i++) {
            h[i + 2] = hFences[i];
        }
        Arrays.sort(h);

        int[] v = new int[vFences.length + 2];
        v[0] = 1;
        v[1] = n;
        for (int i = 0; i < vFences.length; i++) {
            v[i + 2] = vFences[i];
        }
        Arrays.sort(v);

        // All horizontal distances
        Set<Integer> hDist = new HashSet<>();
        for (int i = 0; i < h.length; i++) {
            for (int j = i + 1; j < h.length; j++) {
                hDist.add(h[j] - h[i]);
            }
        }

        // Find largest common distance
        int maxSide = 0;
        for (int i = 0; i < v.length; i++) {
            for (int j = i + 1; j < v.length; j++) {
                int dist = v[j] - v[i];
                if (hDist.contains(dist)) {
                    maxSide = Math.max(maxSide, dist);
                }
            }
        }

        if (maxSide == 0) return -1;
        return (int) ((maxSide * 1L * maxSide) % MOD);
    }
}
